public class Program{
	public static void main(String[] args){
		int i=0;
		int j = 0;
		int a = 0;
		

		for( i = 0; i<=90000;i++){
				
				for(j = 0; j <= 50; j++){
				
				
				System.out.println(a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + a + "" + );
			}
		a++;
	}	



		
	}



}

